<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Area</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <style>
      /* Session 15 */
      div {
        margin: 16px 0;
      }
      .alarm {
        text-align: center;
        margin: 25% auto 0;
      }
      .alarm input[name="timer"] {
        font-size: 72px;
        padding: 16px;
        text-align: center;
        width: 650px;
      }
      .alarm p {
        font-size: 2rem;
      }
      
    </style>
  </head>
  <body>
    <!-- Session 15 -->
    <div class="alarm">
      <div>
        <input type="text" name="name" id="name" placeholder="Name" />
        <input type="number" name="delay" id="delay" placeholder="Delay (In Minutes)" />
        <input type="submit" value="Set Alarm" />
        <input type="reset" value="Reset" />
      </div>
      <input type="text" name="timer" id="timer" value="00:00:00" size="8" disabled />
      <p id="output"></p>
    </div>
    <!-- <form action="#" novalidate>
    </form> -->
  </body>
</html>
